PORT=3000
MONGODB_URI=mongodb://localhost:27017/tblackbox
TWILIO_ACCOUNT_SID=ACd93b9c3b73d14b18cd74290269cb8da5
TWILIO_AUTH_TOKEN=52ee432f857215d2d89a35b231236052
TWILIO_WHATSAPP_NUMBER=+14155238886 # Este es un número sandbox de Twilio, cámbialo por el tuyo si tienes uno.